[33mcommit 3d8f57085e3da486cbc4a6df7bee4bb62b31f42c[m[33m ([m[1;36mHEAD -> [m[1;32mtestAPI[m[33m, [m[1;31morigin/testAPI[m[33m)[m
Author: izaias_20083 <izaias_20083@LAB.ETEC187>
Date:   Tue Sep 13 08:59:31 2022 -0300

    refactor: user response

[33mcommit bc3282c972000fb7346e32314c3a3a34ceeb7b16[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Sep 13 02:29:13 2022 -0300

    feat: add UpdatePersonImageService

[33mcommit 5612c65fb598e28503961c8dc1176699075176d1[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Sep 11 00:33:43 2022 -0300

    feat: add DeleteUserService

[33mcommit 9b8e5a78683121e3f30c8ad48933c6307a6d843b[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Sep 11 00:21:48 2022 -0300

    fix: incorrect verified type in ensureVerified middleware

[33mcommit 85b6a2e0f03a10a5f9ff16d0aeda5271fe950906[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Sep 11 00:16:20 2022 -0300

    feat: add UpdateUserService and refactor person variables to CamelCase

[33mcommit b9a5b9663b698ada7232cfa7ed105fd11f73e687[m[33m ([m[1;31morigin/upload[m[33m)[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Fri Sep 9 10:27:20 2022 -0300

    feat: add UpdateUserService

[33mcommit 92a66a384194001c5b6d25a0372f1341f5442304[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 13:24:59 2022 -0300

    feat: add recovery pass service and routes

[33mcommit c77040198aee0ec0c55e6f7db5cbcf34bd0c864e[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 13:24:37 2022 -0300

    feat: add password update method in user repository

[33mcommit 5408af0b5524db60aa0c926bfed36d38c01a2267[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 12:28:01 2022 -0300

    feat: add email user verification services and routes

[33mcommit 2fe4875b448e424b442bbf05fda4c954b93db329[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 12:27:29 2022 -0300

    feat: add verified property to person entity

[33mcommit 7268526f964c99c9515a7bbad94e2ac3d474da89[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 12:26:28 2022 -0300

    feat: add user verify method in users repository

[33mcommit c9c217ae130e1339c783ec3d41e249910ac89434[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 12:25:08 2022 -0300

    feat: add verified property to user entity

[33mcommit f8fe7915a1c26f802d03f249f8f42b9a283bb619[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 12:23:37 2022 -0300

    feat: add email param to request interface declaration

[33mcommit 6e60bb62bc8cbbbb68f3a71255152cb1f8265cdb[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 12:20:48 2022 -0300

    feat: add verified column to person model in prisma schema and migrations

[33mcommit 69924eae4ea7d59b5683add7290847e244d12f19[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 09:50:10 2022 -0300

    refactor: improve token verification service code structure

[33mcommit 0b55542b86f1637c078f6fed2ecabd2c5b4b669a[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 08:41:41 2022 -0300

    refactor: change JWT secret name

[33mcommit d2041f0ca30d30cd9f9175d83c0ec575bf785905[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 08:41:25 2022 -0300

    feat: add token verification route

[33mcommit 63c485b4574f411cd14b492ffdc310c2c680d27d[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 08:39:35 2022 -0300

    feat: add token verification service

[33mcommit ec418b6e6f32a66e3c0eb68f2c89a5a7e5f58c65[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 08:38:50 2022 -0300

    feat: add Ethereal Mail Provider implementation

[33mcommit e1a8e6caf354975842bfdb907b6a6547ce3a07fa[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 08:37:32 2022 -0300

    feat: add Mail Provider interfaces

[33mcommit 3ba89f6d5f0d709b9bfdce6598dd9b49179e3e02[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 00:05:46 2022 -0300

    chore: add crypto-js dependencie

[33mcommit 54b93e12a8a4716b1e3cafea57b9682f51f52fb9[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Tue Aug 30 00:04:03 2022 -0300

    chore: add crypto-js dependencie

[33mcommit 9d52207a88a7d26753f11ef590b3d5168148077e[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Mon Aug 29 23:45:38 2022 -0300

    feat: inject dependenceis to Mail Provider

[33mcommit 34e7a2d98a4fd8d968bce81d947cd58a3a5803ec[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Mon Aug 29 23:06:46 2022 -0300

    feat: add Ethereal Mail Provider implementation

[33mcommit d83ad4319c0448b72fcbf65e894421b1d16d7540[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Mon Aug 29 23:06:12 2022 -0300

    feat: add MailProvider model

[33mcommit 1ab5f908fba9e03c0fd1b11586f80f9ffce661d6[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Mon Aug 29 22:35:10 2022 -0300

    chore: add nodemailer package

[33mcommit 2e1b2bd647ce4c2d7c2e817ef0b895dd236167b9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 28 23:37:38 2022 -0300

    feat: add environment variables to user authentication

[33mcommit 7c0180e93b1af5c592b6c06b747089342d4b473f[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 28 22:58:54 2022 -0300

    chore: reinstall jsonwebtoken add unmet deep dependencies

[33mcommit 0a21b9a35aab78d068903eb52c2a0d8fb231054c[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 28 22:57:23 2022 -0300

    chore: add dotenv package

[33mcommit 3c3abf82aadb7aea593a5b01e32daf41f20c6231[m
Merge: 55a00a4 c3d75fd
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 28 22:44:39 2022 -0300

    fix: user password be null problem

[33mcommit 55a00a4b7a2721bb14f22e2f3204e42696f3a2c2[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 28 22:28:06 2022 -0300

    feat: add ensure authenticated middleware

[33mcommit ef04f38e48716134aa6889c939b44c9fa9217ffe[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 28 22:27:46 2022 -0300

    feat: declare user request interface in Express namespace

[33mcommit 71f3e0668a2ff599ea520e8c50de38f1611318f7[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 28 22:09:06 2022 -0300

    feat: add authenticate user service

[33mcommit 1a057b277a5a1af70f6b6da021269f6b6b8fffdc[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 28 22:08:22 2022 -0300

    refactor(UserEntity): change PersonEntity return in user services to UserEntity

[33mcommit d401dbfb59b9fd8cd704c0eeb86f6ac49235ef55[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 28 21:32:53 2022 -0300

    chore: add jwt and unmet deep dependencies

[33mcommit c3d75fdc91c2a8de0440dc4b758c380e91db8fed[m
Author: izaias_20083 <izaias_20083@LAB.ETEC187>
Date:   Fri Aug 26 08:41:24 2022 -0300

    refactor: modify service to return the reponse without password

[33mcommit a370ba5fcfee482bd3e331c668c670f056144ae3[m
Author: izaias_20083 <izaias_20083@LAB.ETEC187>
Date:   Fri Aug 26 08:36:57 2022 -0300

    chore: add bcrypt and deep dependecies

[33mcommit 93ea345695fa2dbafe34be0fd15f5200d4e9a3b4[m
Author: izaias_20083 <izaias_20083@LAB.ETEC187>
Date:   Fri Aug 26 08:36:03 2022 -0300

    refactor: modify User entitie password can be null

[33mcommit 24ec3f5ab7df67b94300f31f8aac73dadfa37b80[m
Author: izaias_20083 <izaias_20083@LAB.ETEC187>
Date:   Tue Aug 23 12:01:30 2022 -0300

    chore: add bcrypt package

[33mcommit 9ab2cccec4a5070b6ca69d1ca88d6bba166f8ad3[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Mon Aug 22 23:22:34 2022 -0300

    feat: add password criptografy to CreateUserService

[33mcommit acd9612e2fbd48e6385809d4bed63c2a3bb91059[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Mon Aug 22 18:48:35 2022 -0300

    feat: add injection dependency to CreateUser feature

[33mcommit d33fa62d24525770fd972d2caf984b859d472dd9[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Mon Aug 22 13:58:20 2022 -0300

    style: rename CreateUserRepository interface to IUsersRepository

[33mcommit 86e29b9fcceeb7694be1b4df06a081b96371d454[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Mon Aug 22 13:55:49 2022 -0300

    style: rename CreateUserRepository archive to UsersRepository

[33mcommit 66ef0ac5ece96ddf87927a29b77ee2426397653c[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 21 21:35:32 2022 -0300

    feat(CreateUserService): add params verification for CreateUserService with Joi package

[33mcommit cba5a891b94fa8cab0bdc5971ef6c3f7705b76fb[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sat Aug 20 13:22:09 2022 -0300

    feat: add param verification for user with Joi package

[33mcommit 3086feb4bff7041a0d17e8b299cdc9f3aa79e973[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Thu Aug 18 23:00:50 2022 -0300

    fix: fix problems with user register

[33mcommit 99619fc3ef089d783fac0e662d503c2d2199b52d[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Thu Aug 18 22:59:43 2022 -0300

    feat: add seed archive to load static data in database

[33mcommit f6820eee01156432f9d121ff3aa9b4f7d092a2e7[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Thu Aug 18 22:58:36 2022 -0300

    feat: add test migrations for user register

[33mcommit 0fcc46fe2545df556f04fbbf916cff64ea5199d0[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Thu Aug 18 22:16:47 2022 -0300

    refactor(DTO): refactor ICreateUserDTO with correct params names

[33mcommit 6f08a2a88dc454a9968487392e41de8fe95d6423[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Thu Aug 18 22:05:43 2022 -0300

    refactor(Entity): refactor the User Entity with new property names

[33mcommit af419d5614241d1cd670cf38069034b8f02f9361[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Thu Aug 18 21:53:57 2022 -0300

    refactor(model): restructure person model in prisma schema

[33mcommit dc9bfc9c3a06e6a5ea77c96a199468c665f40dd1[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Mon Aug 15 22:04:01 2022 -0300

    refactor(migration): rename columns name from tb_pessoa table in prisma schema

[33mcommit 1a46c1e0900003e5780e010f9c79923dc3fe74ef[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 14 21:57:19 2022 -0300

    refactor: users module

[33mcommit b9b503ae8aa621223c15427f4d0f9388caf5b232[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 14 19:26:11 2022 -0300

    feat: add CreateUserService

[33mcommit 886edbeb62d2ae5579f4d85c4a11d037c88674ac[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 14 19:13:37 2022 -0300

    feat: add CreateUserRepository

[33mcommit ae1f72cdbd66722b1b57ec698783530f5ea93b6a[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 14 18:54:42 2022 -0300

    feat: add interface ICreateUserDTO

[33mcommit 55644fe9de6a7eeda576d57224be1c4bfec321ee[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 14 18:49:10 2022 -0300

    feat: add user entitie

[33mcommit cedae40531d0a3e2fc7ae91c9d23e0c24c966787[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 14 17:16:38 2022 -0300

    feat: add PrismaClient connection file

[33mcommit 0f235f9b2ace1f91a923b302d8c76a0cf8016c7f[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 14 17:12:19 2022 -0300

    feat: generate models in prisma schema

[33mcommit 404e55b7db3df1615d76713cd431c610ab533973[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 14 17:05:35 2022 -0300

    chore: remove prisma configuration from package.json

[33mcommit 7a48cbe41638df81bcc1a6653b4b8691748243fe[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 14 16:34:31 2022 -0300

    chore: update tsconfig with prisma requiriments

[33mcommit caa81db07eacb9a6da2c5556a199247e9d5b97ce[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 14 16:32:42 2022 -0300

    chore: add prisma

[33mcommit f5f0544e5b92a350b6c4e9ec6e34e947441d167a[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 14 14:13:05 2022 -0300

    chore: add cors and express-async-errors

[33mcommit 6b3277180ed2a974f6174f96b1a81040ea1ce4ee[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sun Aug 14 12:58:48 2022 -0300

    refactor: improve folder structure

[33mcommit 814448fb9b385d3393e7ed7d6d795c154cecd8fe[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sat Aug 13 23:34:26 2022 -0300

    chore: add jest to lint-staged

[33mcommit afbd9171f14e2da65a5d77eba2c5dab0432d15ec[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sat Aug 13 23:26:49 2022 -0300

    chore: add jest

[33mcommit 22070e286b9461c3da38eb6f7a033cff12a57f3f[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sat Aug 13 23:15:41 2022 -0300

    chore: add husky and lint-staged

[33mcommit 50fc905f187d269b57c34f4b1ac574e0eac5f131[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sat Aug 13 22:48:27 2022 -0300

    chore: add and configure eslint

[33mcommit d648e2807f54c2403be92519ce571259a4c86a98[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sat Aug 13 22:32:47 2022 -0300

    feat: add server.ts

[33mcommit 994585db8f4686e1923187a6715e889aae464435[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sat Aug 13 22:13:37 2022 -0300

    chore: add @types/express

[33mcommit 4c97838cb587d7aeebce18a026c6e726016a2855[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sat Aug 13 22:08:57 2022 -0300

    chore: add express

[33mcommit d0502f9efa760d900d426c3aceb50782152b10ba[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sat Aug 13 22:00:03 2022 -0300

    chore: add tsconfig-paths

[33mcommit 94c4941728fbfdce5f8127f6997edac67cbdd9bf[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sat Aug 13 21:44:12 2022 -0300

    chore: add typescript

[33mcommit 89e231040b1203349df1bc976c13cd5ec28db3e5[m
Author: Izaias Henrique <izaias.rique@gmail.com>
Date:   Sat Aug 13 21:27:10 2022 -0300

    chore: add git-commit-msg-linter to dev dependencies
